<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.gpscamapplication.Fragments.GPSFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/locationData"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:text="PHOTO DATA\nLatitude:\nLongitude:\nAltitude:"
        android:textSize="30sp"
        android:textColor="#491721">

    </TextView>

</FrameLayout>
